{
  "name": "enceleratewebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx wrangler types && astro dev",
    "build": "npx wrangler types && astro build",
    "preview": "npx wrangler types && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/reddit-sans": "^5.2.7",
    "@fontsource/noto-sans": "^5.2.10",
    "@tailwindcss/vite": "^4.2.2",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/preset-links": "^3.2.0",
    "astro": "^6.0.7",
    "astro-expressive-code": "^0.41.7",
    "katex": "^0.16.40",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.1.3",
    "wrangler": "^4.76.0"
  }
}
